.btn.-featured
  padding: 10px 20px
  border: 1px solid
  display: block
  border-radius: 5px
  border-color: $default-blue-color
  color: $default-blue-color
  transition: 0.3s
  min-width: 150px

  &:hover
    background: #eee
    color: #fff
    text-decoration: none
    background: $default-blue-color
