.banner
  text-align: center
  .actions li
    display: inline-block
    &:nth-child(1n+2)
      margin-left: 10px
  .content
    min-height: 350px
    min-height: 80vh
    .message
      font-size: 4em
      margin: 100px 0
      color: $default-blue-color
      font-weight: lighter
