.navbar
  &.-customcolor
    border: 0
    box-shadow: none
    background: transparent
    margin-bottom: 0
  &.-customcolor a
    color: #545454

.navbar
  &.-customcolor
    .navbar-brand
      font-size: 1.7em
      font-family: 'Open Sans', sans-serif
